{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "entry": [
    "container/server.ts",
    "scripts/*.ts",
    "test/**/*.test.ts",
    "*.config.ts"
  ],
  "project": [
    "src/**/*.ts",
    "cli/**/*.ts",
    "container/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "*.ts"
  ],
  // "cloudflare" covers the cloudflare:workers / cloudflare:test builtin
  // specifiers, which knip misreads as the (uninstalled) cloudflare npm SDK
  "ignoreDependencies": ["@biomejs/biome", "cloudflare"]
}
