/**
 * ==================================================================
 * 🚀 This file was generated using `wrangler-cfg migrate` command. 🚀
 * 
 * 📌 Learn more, contribute, or report issues:
 *    👉 [https://github.com/jalmonter/wrangler-cfg#readme]
 *     
 * You can safely remove this banner if you want.
 * ==================================================================
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gitcask",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "vars": {
    "CONTAINER_URL": "http://localhost:8788",
    "WORKER_URL": "http://localhost:8787"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gitcask-db",
      "database_id": "gitcask-db-id",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "gitcask-backups"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "gitcask-jobs",
        "binding": "JOB_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "gitcask-jobs",
        "max_batch_size": 1,
        "max_concurrency": 4
      }
    ]
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  }
}
